<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="tests">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="22527"/>
        <ini name="date.timezone" value="UTC" />
    </php>
</phpunit>
